{
    "compilerOptions": {
      "target": "ES2020",
      "module": "nodenext",
      "moduleResolution": "nodenext",  // modern, works with ES modules
      "esModuleInterop": true,
      "strict": true,
      "rootDir": "./",
      "outDir": "dist",
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
    },
    "include": ["socket.ts"]
  }
  

  
  